<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<body>
     <h1> <p>Pythagoras thoerem says a<sup>2</sup> = b<sup>2</sup> + c<sup>2</sup>.</p>
      <p>Formula for Glucose is C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>.</p>
      <p><h1>The sky is cloudy &#9729; &amp; it will rain &#9748; today.</h1></p>
      <p><h1>&#169; &amp; &#8482;</h1></p>
     </h1>
</body>
</html>